{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=growth_lms;Username=postgres;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-minimum-16-characters",
    "Issuer": "growth-lms",
    "Audience": "growth-lms",
    "ExpirationInMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://your-frontend-domain.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
